In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load in data for further exploration.
df = pd.read_csv("../files/oh11.csv")

/opt/anaconda3/envs/ai-test/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
# View the first 5 rows of the df.
df.head()

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
0,OH0014446102,18,11797,MUFFLER,NANCY,H,NaN,1943-06-21,1900-01-01,ACTIVE,...,44131,11,BROOKLYN HEIGHTS-00-A,15,23,R,X,R,X,0.956170
1,OH0021194248,18,2467106,EPSTEIN,JEANNE,S,NaN,1920-02-08,2015-07-31,ACTIVE,...,44122,11,BEACHWOOD-00-H,8,25,D,X,NaN,X,0.979344
2,OH0014446061,18,11695,KIESEL,DONALD,J,NaN,1934-12-22,2015-07-07,ACTIVE,...,44131,11,BROOKLYN HEIGHTS-00-A,15,23,NaN,X,NaN,X,0.970758
3,OH0024445262,18,2809298,RAIS,ETANA,NaN,NaN,1986-05-29,2020-04-17,ACTIVE,...,44118,11,UNIVERSITY HEIGHTS-00-I,9,21,R,X,R,X,0.618243
4,OH0023586155,18,2710192,AGNEW,ARRON,D,NaN,1985-06-05,2017-09-26,ACTIVE,...,44146,11,BEDFORD-02-B,12,25,NaN,NaN,NaN,NaN,0.108129

In [4]:
# Get the basic info on df columns, dtypes, and coverage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486744 entries, 0 to 486743
Data columns (total 25 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   sos_voterid             486744 non-null  object
 1   county_number           486744 non-null  int64
 2   county_id               486744 non-null  int64
 3   last_name               486716 non-null  object
 4   first_name              486744 non-null  object
 5   middle_name             414600 non-null  object
 6   suffix                  33270 non-null   object
 7   date_of_birth           486744 non-null  object
 8   registration_date       486744 non-null  object
 9   voter_status            486744 non-null  object
 10  party_affiliation       198461 non-null  object
 11  address1                486744 non-null  object
 12  address2                107416 non-null  object
 13  city                    486744 non-null  object
 14  state                   486737 non-null  object
 15  zip                     486744 non-null  object
 16  congressional_district  486744 non-null  int64
 17  precinct_name           486744 non-null  object
 18  state_hd                486744 non-null  int64
 19  state_sd                486744 non-null  int64
 20  p2018                   93708 non-null   object
 21  g2018                   244560 non-null  object
 22  p2020                   97003 non-null   object
 23  g2020                   316065 non-null  object
 24  randomize               486744 non-null  float64
dtypes: float64(1), int64(5), object(19)
memory usage: 92.8+ MB

In [5]:
# Look at the basic df stats.
df.describe()

,county_number,county_id,congressional_district,state_hd,state_sd,randomize
count,486744.000000,4.867440e+05,486744.0,486744.000000,486744.000000,4.867440e+05
mean,25.970401,1.807925e+06,11.0,13.225827,23.397166,4.998487e-01
std,20.167479,9.645017e+05,0.0,8.874418,2.451878,2.885126e-01
min,18.000000,1.500000e+01,11.0,6.000000,21.000000,8.699201e-07
25%,18.000000,8.891518e+05,11.0,9.000000,21.000000,2.499391e-01
50%,18.000000,2.080225e+06,11.0,10.000000,23.000000,4.999624e-01
75%,18.000000,2.683206e+06,11.0,12.000000,25.000000,7.492057e-01
max,77.000000,3.004365e+06,11.0,38.000000,28.000000,9.999979e-01

In [6]:
# Confirm the data types found in each column.
df.applymap(type).apply(pd.value_counts).fillna(0)

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
<class 'str'>,486744.0,0.0,0.0,486716.0,486744.0,414600.0,33270.0,486744.0,486744.0,486744.0,...,27992.0,0.0,486744.0,0.0,0.0,93708.0,244560.0,97003.0,316065.0,0.0
<class 'int'>,0.0,486744.0,486744.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,458752.0,486744.0,0.0,486744.0,486744.0,0.0,0.0,0.0,0.0,0.0
<class 'float'>,0.0,0.0,0.0,28.0,0.0,72144.0,453474.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,393036.0,242184.0,389741.0,170679.0,486744.0

In [7]:
# Looks like the zip column has string values instead of numeric.
df[df.zip.apply(type) == str]

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
458752,OH0018802391,18,2207203,TAYLOR,RICKIESHA,B,NaN,1988-03-30,2006-06-23,ACTIVE,...,44105,11,GARFIELD HEIGHTS-01-B,11,21,D,X,D,X,0.571837
458753,OH0014745120,18,595338,NGUYEN,PHUONG,B,NaN,1953-02-26,2020-06-02,ACTIVE,...,44147,11,BROADVIEW HEIGHTS-02-A,6,24,NaN,NaN,NaN,X,0.563414
458754,OH0015271075,18,1924628,ZELLMER,MEGAN,E,NaN,1983-10-04,2013-11-12,ACTIVE,...,44102,11,CLEVELAND-15-L,13,23,NaN,X,NaN,X,0.158283
458755,OH0019433087,18,2284651,DRESCHER,THOMAS,J,NaN,1989-07-11,2015-08-17,ACTIVE,...,44118,11,UNIVERSITY HEIGHTS-00-D,9,21,NaN,X,NaN,X,0.452032
458756,OH0021507938,18,2500203,MCKINLEY,TAYLOR,R,NaN,1992-12-17,2020-09-26,ACTIVE,...,44120,11,SHAKER HEIGHTS-00-Q,9,21,NaN,X,NaN,NaN,0.897838
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486739,OH0015269562,18,1923045,SHUMAN,MELISSA,N,NaN,1984-08-04,2016-01-27,ACTIVE,...,NO_ZIP!,11,BROADVIEW HEIGHTS-04-B,6,24,D,X,NaN,X,0.900011
486740,OH0025385754,18,2912374,BUGENSKE,ABBIGAIL,CATHERINE,NaN,1998-08-10,2020-02-04,ACTIVE,...,NO_ZIP!,11,SHAKER HEIGHTS-00-T,9,21,NaN,NaN,NaN,X,0.900018
486741,OH0014583675,18,275137,WINSTON,JESSE,NaN,SR,1923-09-18,1900-01-01,CONFIRMATION,...,NO_ZIP!,11,CLEVELAND-10-L,10,21,NaN,NaN,NaN,NaN,0.900006
486742,OH0010676526,77,35776,CROSS,SYNESICA,NaN,NaN,1937-04-30,1967-08-02,ACTIVE,...,NO_ZIP!,11,AKRON 4-J,34,28,NaN,NaN,D,X,0.900011
486743,OH0025467602,18,2920324,JONES,SANTAEYA,MARIE,NaN,2002-04-06,2020-02-18,ACTIVE,...,NO_ZIP!,11,CLEVELAND HEIGHTS-03-B,9,21,NaN,NaN,NaN,NaN,0.900017

In [8]:
# Found unusual zip values (i.e. "NO_ZIP!") - replace these for NaN values.
df["zip"].replace({"NO_ZIP!": ""}, inplace=True)

# Recast zip column to string not that the weird values are cleaned.
df["zip"] = df.zip.apply(lambda x: str(x).zfill(5))

In [9]:
# Confirm that the zip range is valid for the state/district in the voter file.
print(min(df["zip"]))
print(max(df["zip"]))
df["zip"].str.count("00000").sum()
df["zip"].replace({"00000": np.nan}, inplace=True)

00000
44333

In [10]:
# Count the number of NaN values in every column. Sanity check based on expectations from vf.
df.isna().sum()

sos_voterid                    0
county_number                  0
county_id                      0
last_name                     28
first_name                     0
middle_name                72144
suffix                    453474
date_of_birth                  0
registration_date              0
voter_status                   0
party_affiliation         288283
address1                       0
address2                  379328
city                           0
state                          7
zip                           11
congressional_district         0
precinct_name                  0
state_hd                       0
state_sd                       0
p2018                     393036
g2018                     242184
p2020                     389741
g2020                     170679
randomize                      0
dtype: int64

In [11]:
# Confirm the data types found in each column.
df.applymap(type).apply(pd.value_counts).fillna(0)

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
<class 'str'>,486744.0,0.0,0.0,486716.0,486744.0,414600.0,33270.0,486744.0,486744.0,486744.0,...,486733.0,0.0,486744.0,0.0,0.0,93708.0,244560.0,97003.0,316065.0,0.0
<class 'int'>,0.0,486744.0,486744.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,486744.0,0.0,486744.0,486744.0,0.0,0.0,0.0,0.0,0.0
<class 'float'>,0.0,0.0,0.0,28.0,0.0,72144.0,453474.0,0.0,0.0,0.0,...,11.0,0.0,0.0,0.0,0.0,393036.0,242184.0,389741.0,170679.0,486744.0

In [12]:
df.head()

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
0,OH0014446102,18,11797,MUFFLER,NANCY,H,NaN,1943-06-21,1900-01-01,ACTIVE,...,44131,11,BROOKLYN HEIGHTS-00-A,15,23,R,X,R,X,0.956170
1,OH0021194248,18,2467106,EPSTEIN,JEANNE,S,NaN,1920-02-08,2015-07-31,ACTIVE,...,44122,11,BEACHWOOD-00-H,8,25,D,X,NaN,X,0.979344
2,OH0014446061,18,11695,KIESEL,DONALD,J,NaN,1934-12-22,2015-07-07,ACTIVE,...,44131,11,BROOKLYN HEIGHTS-00-A,15,23,NaN,X,NaN,X,0.970758
3,OH0024445262,18,2809298,RAIS,ETANA,NaN,NaN,1986-05-29,2020-04-17,ACTIVE,...,44118,11,UNIVERSITY HEIGHTS-00-I,9,21,R,X,R,X,0.618243
4,OH0023586155,18,2710192,AGNEW,ARRON,D,NaN,1985-06-05,2017-09-26,ACTIVE,...,44146,11,BEDFORD-02-B,12,25,NaN,NaN,NaN,NaN,0.108129

In [13]:
# Count the number of duplicates in the df.
df_dups = df[df.duplicated()].reset_index()
df_dups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 26 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   7 non-null      int64
 1   sos_voterid             7 non-null      object
 2   county_number           7 non-null      int64
 3   county_id               7 non-null      int64
 4   last_name               7 non-null      object
 5   first_name              7 non-null      object
 6   middle_name             7 non-null      object
 7   suffix                  0 non-null      object
 8   date_of_birth           7 non-null      object
 9   registration_date       7 non-null      object
 10  voter_status            7 non-null      object
 11  party_affiliation       2 non-null      object
 12  address1                7 non-null      object
 13  address2                1 non-null      object
 14  city                    7 non-null      object
 15  state                   7 non-null      object
 16  zip                     7 non-null      object
 17  congressional_district  7 non-null      int64
 18  precinct_name           7 non-null      object
 19  state_hd                7 non-null      int64
 20  state_sd                7 non-null      int64
 21  p2018                   1 non-null      object
 22  g2018                   2 non-null      object
 23  p2020                   1 non-null      object
 24  g2020                   4 non-null      object
 25  randomize               7 non-null      float64
dtypes: float64(1), int64(6), object(19)
memory usage: 1.5+ KB

In [14]:
df_no_dups = df[~df.duplicated()].reset_index(drop=True)
df_no_dups.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 486737 entries, 0 to 486736
Data columns (total 25 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   sos_voterid             486737 non-null  object
 1   county_number           486737 non-null  int64
 2   county_id               486737 non-null  int64
 3   last_name               486709 non-null  object
 4   first_name              486737 non-null  object
 5   middle_name             414593 non-null  object
 6   suffix                  33270 non-null   object
 7   date_of_birth           486737 non-null  object
 8   registration_date       486737 non-null  object
 9   voter_status            486737 non-null  object
 10  party_affiliation       198459 non-null  object
 11  address1                486737 non-null  object
 12  address2                107415 non-null  object
 13  city                    486737 non-null  object
 14  state                   486730 non-null  object
 15  zip                     486726 non-null  object
 16  congressional_district  486737 non-null  int64
 17  precinct_name           486737 non-null  object
 18  state_hd                486737 non-null  int64
 19  state_sd                486737 non-null  int64
 20  p2018                   93707 non-null   object
 21  g2018                   244558 non-null  object
 22  p2020                   97002 non-null   object
 23  g2020                   316061 non-null  object
 24  randomize               486737 non-null  float64
dtypes: float64(1), int64(5), object(19)
memory usage: 92.8+ MB

In [15]:
# Looks like there are empty values for state when there shouldn't be. Clean this!
df_no_dups[pd.isna(df_no_dups["state"])]
df_no_dups["state"] = df_no_dups["state"].fillna("OH")

In [16]:
# Count the number of NaN values in every column. Sanity check based on expectations from vf.
df_no_dups.isna().sum()

sos_voterid                    0
county_number                  0
county_id                      0
last_name                     28
first_name                     0
middle_name                72144
suffix                    453467
date_of_birth                  0
registration_date              0
voter_status                   0
party_affiliation         288278
address1                       0
address2                  379322
city                           0
state                          0
zip                           11
congressional_district         0
precinct_name                  0
state_hd                       0
state_sd                       0
p2018                     393030
g2018                     242179
p2020                     389735
g2020                     170676
randomize                      0
dtype: int64

In [17]:
# Inspect the date columns and make sure they are reasonable min/max values.
df_no_dups["date_of_birth"] = pd.to_datetime(df["date_of_birth"], format='%Y-%m-%d')
df_no_dups["registration_date"] = pd.to_datetime(df["registration_date"], format='%Y-%m-%d')
print(min(df_no_dups["date_of_birth"]))
print(max(df_no_dups["date_of_birth"]))
print(min(df_no_dups["registration_date"]))
print(max(df_no_dups["registration_date"]))

1800-01-01 00:00:00
2003-10-31 00:00:00
1900-01-01 00:00:00
2021-08-27 00:00:00

In [18]:
# Unexpectedly, there are (4) birthdates from 1800-01-01 which is impossible. 
df_no_dups[df_no_dups["date_of_birth"].astype(str).str.contains("1800")]

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
409085,OH0010563254,77,65008,REYNOLDS,GENEVA,NaN,NaN,1800-01-01,1967-09-27,CONFIRMATION,...,44301,11,AKRON 3-L,34,28,NaN,NaN,NaN,NaN,0.882461
466031,OH0010643211,77,456845,LAUGHLIN,WILLIAM,P,NaN,1800-01-01,1965-07-27,ACTIVE,...,44333,11,BATH TWP C,38,27,R,X,NaN,X,0.196575
472867,OH0010687655,77,302960,THOMPSON,ARTHUR,NaN,NaN,1800-01-01,1968-09-11,CONFIRMATION,...,44286,11,RICHFIELD VILL A,38,27,NaN,NaN,NaN,NaN,0.368076
482595,OH0010638796,77,466786,PADDOCK,DONALD,R,NaN,1800-01-01,1962-09-25,ACTIVE,...,44286,11,RICHFIELD TWP Z,38,27,NaN,X,NaN,X,0.336465

In [19]:
# Assumption: this dob is likely missing and using a default value (reg_date looks reasonable), so updating dob.
df_no_dups = df_no_dups.replace("1800-01-01", "1900-01-01")
print(min(df_no_dups["date_of_birth"]))

1900-01-01 00:00:00

In [20]:
# Confirm the data types found in each column.
df_no_dups.applymap(type).apply(pd.value_counts).fillna(0)

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
<class 'str'>,486737.0,0.0,0.0,486709.0,486737.0,414593.0,33270.0,0.0,0.0,486737.0,...,486726.0,0.0,486737.0,0.0,0.0,93707.0,244558.0,97002.0,316061.0,0.0
<class 'int'>,0.0,486737.0,486737.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,486737.0,0.0,486737.0,486737.0,0.0,0.0,0.0,0.0,0.0
<class 'float'>,0.0,0.0,0.0,28.0,0.0,72144.0,453467.0,0.0,0.0,0.0,...,11.0,0.0,0.0,0.0,0.0,393030.0,242179.0,389735.0,170676.0,486737.0
<class 'pandas._libs.tslibs.timestamps.Timestamp'>,0.0,0.0,0.0,0.0,0.0,0.0,0.0,486737.0,486737.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
# Check name fields for punctuation or numeric chars.
punctuation = "!\"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~1234567890"
df_no_dups[df_no_dups["first_name"].map(lambda v: any(char in v for char in punctuation))]

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
244111,OH0015297608,18,1952085,IMANI,.,NaN,NaN,1951-12-07,2020-09-24,ACTIVE,...,44106,11,CLEVELAND-06-U,10,21,X,X,NaN,X,0.611063

In [22]:
# Check name fields and confirm NaN values present.
df_no_dups[df_no_dups["last_name"].map(lambda v: isinstance(v, float))]

,sos_voterid,county_number,county_id,last_name,first_name,middle_name,suffix,date_of_birth,registration_date,voter_status,...,zip,congressional_district,precinct_name,state_hd,state_sd,p2018,g2018,p2020,g2020,randomize
22452,OH0015229525,18,1880114,NaN,KELLY,M,NaN,1983-05-24,2001-08-11,ACTIVE,...,44103,11,CLEVELAND-07-E,11,21,NaN,NaN,NaN,NaN,0.972620
38931,OH0024643623,18,2828821,NaN,ADRIONNA,MONAE,NaN,1997-01-12,2018-06-07,ACTIVE,...,44106,11,CLEVELAND-07-K,11,21,NaN,NaN,NaN,NaN,0.297516
95962,OH0021876260,18,2540230,NaN,STEPHANIE,M,NaN,1994-02-18,2018-11-26,ACTIVE,...,44102,11,CLEVELAND-15-A,13,23,NaN,NaN,NaN,X,0.280808
106417,OH0015037850,18,1639735,NaN,WILLIAM,RAY,III,1972-06-04,1996-05-10,ACTIVE,...,44103,11,CLEVELAND-10-I,10,21,NaN,NaN,NaN,X,0.443154
128105,OH0023161330,18,2670586,NaN,BRIAN,NaN,NaN,1987-08-16,2015-06-15,CONFIRMATION,...,44106,11,CLEVELAND HEIGHTS-01-C,9,21,NaN,NaN,NaN,NaN,0.578839
131867,OH0020856844,18,2435764,NaN,DOMINIQUE,M,NaN,1991-07-08,2020-02-06,ACTIVE,...,44110,11,CLEVELAND-08-M,10,21,NaN,NaN,NaN,X,0.204808
207618,OH0020856808,18,2435760,NaN,ASHLEY,N,NaN,1990-06-11,2020-09-24,ACTIVE,...,44110,11,CLEVELAND-08-I,10,21,NaN,NaN,NaN,NaN,0.719095
216637,OH0020857130,18,2435815,NaN,DEVINNA,F,NaN,1967-11-14,2013-12-09,ACTIVE,...,44110,11,CLEVELAND-08-P,10,21,NaN,NaN,NaN,NaN,0.322238
233876,OH0021906565,18,2545545,NaN,LA ASIAE,M,NaN,1992-03-02,2020-08-21,ACTIVE,...,44103,11,CLEVELAND-07-H,11,21,NaN,NaN,NaN,X,0.548499
235483,OH0023836139,18,2744919,NaN,STANLEY,D,JR,1952-09-29,2020-04-15,ACTIVE,...,44120,11,CLEVELAND-04-Q,9,21,NaN,NaN,NaN,X,0.958065
273142,OH0020039939,18,2367910,NaN,WESTLEY,R,NaN,1989-08-08,2014-03-06,ACTIVE,...,44103,11,CLEVELAND-07-H,11,21,NaN,NaN,NaN,NaN,0.610917
279726,OH0025362679,18,2910308,NaN,NICHOLAS,K,NaN,1990-06-03,2020-09-16,ACTIVE,...,44122,11,BEACHWOOD-00-E,8,25,NaN,NaN,NaN,X,0.544716
315045,OH0023824113,18,2743573,NaN,SHERIL,A,NaN,1956-06-19,2020-04-13,ACTIVE,...,44120,11,CLEVELAND-04-Q,9,21,NaN,NaN,NaN,X,0.359486
327249,OH0024978763,18,2870726,NaN,ERIN,ELIZABETH,NaN,1986-05-27,2018-12-26,CONFIRMATION,...,44120,11,CLEVELAND-04-Q,9,21,NaN,NaN,NaN,NaN,0.269513
331168,OH0014600364,18,310042,NaN,KARLA,J,NaN,1954-02-11,1976-05-06,ACTIVE,...,44103,11,CLEVELAND-07-E,11,21,NaN,X,NaN,X,0.062924
338992,OH0015246207,18,1898327,NaN,SCOTT,ALAN,JR,1971-01-05,2020-07-20,ACTIVE,...,44102,11,CLEVELAND-15-L,13,23,NaN,NaN,NaN,X,0.526340
352013,OH0025564370,77,1137227,NaN,BRIDGET,MARY,NaN,1942-06-08,2020-04-15,ACTIVE,...,44333,11,FAIRLAWN 6-A,38,27,NaN,NaN,NaN,X,0.564753
355226,OH0022495692,77,1022004,NaN,MICHAEL,ROBERT,NaN,1980-04-17,2013-07-05,ACTIVE,...,44333,11,FAIRLAWN 6-A,38,27,NaN,NaN,NaN,X,0.235755
372241,OH0014982199,18,1012951,NaN,ANDREA,N,NaN,1973-08-05,2020-07-13,ACTIVE,...,44106,11,CLEVELAND-07-K,11,21,NaN,NaN,NaN,NaN,0.720127
383777,OH0014928231,18,903587,NaN,WANDA,L,NaN,1949-06-28,1992-10-03,ACTIVE,...,44103,11,CLEVELAND-07-H,11,21,D,X,NaN,X,0.217769
384491,OH0021422818,18,2491703,NaN,WILLIAM,R,IV,1993-05-20,2011-06-20,ACTIVE,...,44103,11,CLEVELAND-10-I,10,21,NaN,NaN,NaN,NaN,0.528792
405862,OH0025847591,77,1148582,NaN,YOUNG,NaN,NaN,1997-08-19,2020-09-19,ACTIVE,...,44333,11,FAIRLAWN 4-A,38,27,NaN,NaN,NaN,X,0.919184
415236,OH0021584678,77,987803,NaN,CHRISTOPHER,M,NaN,1987-03-24,2011-11-08,ACTIVE,...,44286,11,RICHFIELD VILL B,38,27,NaN,NaN,NaN,X,0.336532
432078,OH0019498591,18,2294310,NaN,SHERRI,LYNN,NaN,1968-11-03,2014-07-18,CONFIRMATION,...,44113,11,CLEVELAND-03-G,10,21,NaN,NaN,NaN,NaN,0.880184
437695,OH0021852710,18,2537487,NaN,AMBER,LYNN,NaN,1994-02-20,2019-08-23,ACTIVE,...,44103,11,CLEVELAND-07-H,11,21,NaN,NaN,NaN,NaN,0.119666
445381,OH0010748124,77,812193,NaN,ELISSA,R,NaN,1984-08-26,2002-10-07,ACTIVE,...,44333,11,FAIRLAWN 4-A,38,27,NaN,NaN,NaN,X,0.724968
448897,OH0010499857,77,741808,NaN,JACK,L,NaN,1947-11-12,1999-08-07,ACTIVE,...,44333,11,FAIRLAWN 6-A,38,27,NaN,X,NaN,X,0.089499
462037,OH0018884578,18,2222902,NaN,LEONA,F,NaN,1987-01-09,2018-09-26,ACTIVE,...,44106,11,CLEVELAND-07-N,11,21,NaN,NaN,NaN,NaN,0.255515

In [23]:
# Observation: there are first_name values that are a single character (i.e. "A") - depending on how we are using the
# voter file we might not want to use these records (and scrub them out entirely), but these program specs can be 
# accommodated for by using filters. 

# Assumption: I am assuming that we will want to maintain these records as a base table and filter based on 
# program requirements (i.e. mail programs will want properly cleaned first_name records only).
df_no_dups["first_name"].replace({".": np.nan}, inplace=True)

In [25]:
# Count the number of NaN values in every column. Sanity check based on expectations from vf.
df_no_dups.isna().sum()

sos_voterid                    0
county_number                  0
county_id                      0
last_name                     28
first_name                     1
middle_name                72144
suffix                    453467
date_of_birth                  0
registration_date              0
voter_status                   0
party_affiliation         288278
address1                       0
address2                  379322
city                           0
state                          0
zip                           11
congressional_district         0
precinct_name                  0
state_hd                       0
state_sd                       0
p2018                     393030
g2018                     242179
p2020                     389735
g2020                     170676
randomize                      0
dtype: int64

In [ ]:
# Export cleaned df
df_no_dups.to_csv("../files/oh_cd11_clean.csv", index=False)
print(f"Data record count: {len(df_no_dups)}")